apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: backend
data:
  DB_HOST: "aurora-mysql-cluster.cluster-cmzecgcwwpa3.us-east-1.rds.amazonaws.com"
  DB_PORT: "3306"
  DB_NAME: "demo"